# The URL of your API, it will be (http://localhost:3000/api/) in development 
API_URL=http://localhost:3000/api/

# Moralis API Key
MORALIS_API_KEY=

# MongoDb Database URL
DATABASE_URL="mongodb+srv://<project-name>:<password>@<cluster-connection>"